.container {
    overflow-x: hidden;
}

.plateinput {
    display: none;
}

.platenumber {
    height: 80rpx;
    display: inline-block;
    vertical-align: middle;
    line-height: 80rpx;
    width: 300rpx;
}

.none {
    display: none;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

.sign {
    vertical-align: middle;
}

.fa {
    color: #007d40;
    margin-right: 20rpx;
    display: inline-block;
    vertical-align: middle;
}

.radio-group {
    display: inline-block;
    vertical-align: middle;
    padding: 20rpx 0;
}

.radioin {
    transform: scale(0.6);
    position: relative;
    top: -2rpx;
}

.booking {
    padding-bottom: 20rpx;
    background-color: #ccc;
    padding-bottom: 100rpx;
}

.infos {
    background-color: #fff;
    padding: 10rpx 40rpx 20rpx;
}

.name {
    font-size: 36rpx;
    padding-bottom: 20rpx;
}

.desc {
    font-size: 28rpx;
}

.carinfobox {
    position: relative;
    line-height: 1;
    margin-top: 20rpx;
    background-color: #fff;
    padding: 10rpx 40rpx
}

.row {
    padding: 10rpx 10px 0 0;
    border-top: 1rpx solid #ccc;
    font-size: 30rpx;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
}



.row:first-child {
    border: 0;
}

.ch_area {
    color: #007d40;
    display: inline-block;
    vertical-align: middle;
    font-size: 36rpx;
}

.ipt {
    display: inline-block;
    margin-left: 20rpx;
    height: auto;
    vertical-align: middle;
    padding: 10rpx 0;
    width: 330rpx;
}

.ipt_m {
    width: 300rpx;
}

.ipt_ll {
    width: 400rpx;
}

.type {
    display: inline-block;
    vertical-align: middle;
}

.picker-one {
    display: inline-block;
    vertical-align: middle;
    width: 350rpx;
    text-align: left;
    padding: 20rpx 0;
}


.costbar {
    position: fixed;
    bottom: 0;
    background-color: gray;
    left: 0;
    width: 100%;
    z-index: 3;
}

.costbar .submit {
    width: 250rpx;
    background: #007d40;
    color: #fff;
    font-weight: bold;
    border-radius: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 36rpx;
    height: 100rpx;
}

.cost_price {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    padding-left: 20rpx;
    color: #fff;
}

.cost_price .fa {
    margin-left: 10rpx;
    color: #fff;
}

.cost_detail {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 100rpx;
}

.cost_detail_hd {
    height: 30rpx;
    background-color: #eee;
    line-height: 30rpx;
    color: #666;
    position: relative;
    padding-left: 20rpx;
    font-size: 28rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}

.cost_detail_hd text {
    position: absolute;
    right: 20rpx;
    top: 15rpx;
}

.cost_detail_item {
    height: 30rpx;
    background-color: #fff;
    line-height: 30rpx;
    color: #000;
    position: relative;
    padding-left: 20rpx;
    font-size: 28rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.cost_detail_item text {
    position: absolute;
    right: 20rpx;
    top: 5rpx;
    color: red;
}

.buttonget {
    width: 200rpx;
    background-color: #fff;
    display: inline-block;
    font-size: 26rpx;
    color: rgb(136,
    136, 136);
    border: 1px solid #888;
    border-radius: 10rpx;
    height: 70rpx;
    line-height: 70rpx;
    vertical-align: middle;
    margin-left: 60rpx;
}

.buttonget222 {
    background-color: #fff;
    display: inline-block;
    font-size: 26rpx;
    color: rgb(136,
    136, 136);
    height: 70rpx;
    line-height: 70rpx;
    border: none;
    appearance: none;
    position: absolute;
    right: 0;
    top: 10rpx;
}

.tp {
    font-size: 24rpx;
    color: #ccc;
}

.ftit {
    font-size: 16px;
    vertical-align: middle;
    display: inline-block;
    width: 300rpx;
}

.platNumber2 {
    width: 280rpx;
}

.picker-half {
    width: 340rpx
}

.row-oil {
    display: inline-block;
}


.mapicker, .mpicker {
    display: inline-block;
    width: 10rem;
    height: 60rpx;
    line-height: 60rpx;
    text-indent: 10rpx;
}

.agreement {
    position: relative;
    line-height: 1;
    margin-top: 20rpx;
    padding: 10rpx 40rpx 20rpx;
    font-size: 24rpx;
    color: #666;
}

.agreement text {
    color: #007d40;
}

.agreement navigator {
    display: inline;
}


.intro-tit {
    background-color: #fff;
    font-size: 36rpx;
    padding: 10rpx 30rpx;
    margin-top: 20rpx;
}

.intro-list {
    background-color: #fff;
    padding: 10rpx 0 20rpx;
    overflow: hidden;
}

.advance {
    float: left;
    width: 33.33%;
    text-align: center;
    font-size: 24rpx;
    color: #007d40;
    margin-bottom: 20rpx;
}

.advance text {
    display: block;
    font-size: 24rpx;
    color: #666;
}

.advance .fa {
    display: inline-block;
    color: #007d40;
}


.infos {
    position: relative;
}

.phoneButton {
    width: 200rpx;
    display: inline-block;
    font-size: 26rpx;
    border-radius: 10rpx;
    height: 70rpx;
    line-height: 70rpx;
    vertical-align: middle;
    margin-left: 70rpx;
}

.formBn {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: none;
    text-indent: 100%;
    border-radius: 0;
    border: 0;
    z-index: 2;
}

.formBn::after {
    border: none;
}

.tips_warn {
    font-size: 24rpx;
    padding: 20rpx;
    background: #fbbbbb;
    color: #f35757;
    position: relative;
    padding-left: 70rpx;
}

.tips_warn icon {
    position: absolute;
    left: 20rpx;
    top: 20rpx
}

.onekey {
    position: absolute;
    right: 20rpx;
    top: 7rpx;
    background-color: #007d40;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    padding: 0 20rpx;
}

.onekey .fa {
    color: #fff;
    margin-right: 10rpx;
}
::-webkit-scrollbar {
    display:none;
    width:0;
    height:0;
    color:transparent;
}

.platenumber {
    /*height: 80rpx;*/
    display: inline-block;
    /*vertical-align: middle;*/
    /*line-height: 80rpx;*/
    width: 250rpx;
}
