
/* pages/address/address.wxss */

.agreement {
  font-size: 14px;
  background-color: white;
  padding-top:50rpx;
}

.section {
  margin: 10rpx 30rpx 20rpx;
  font-size:28rpx;
  padding:0 30rpx;
  text-indent:56rpx;
}
.title{
  margin-left: 30rpx;
  font-size: 30rpx;
  color: #333333;
  font-weight: bolder;
}