<view class="agreement">
    <text class="title">检测能力：</text>
    <view class="section">
        北京德凯达机动车检测场占地面积约20000平方米，主要分为接待大厅、外观检验区、尾气检测车间和安全技术检测车间，拥有8.5条尾气检测线和4条安全技术检验线，其中包含1条大型客、货车辆使用的检测线。
    </view>
    <text class="title">营业时间：</text>

    <view class="section">周一至周六8:00-12:00，13:00-17:00（国家法定节假日除外）</view>
    <text class="title">检测机型：</text>

    <view class="section">载客汽车（小型柴油车除外）、载货汽车（双转向轴、挂车、轻型柴油车除外）、专项作业车（双转向轴、轻型柴油除外）</view>
    <text class="title">环境与服务：</text>

    <view class="section">为了给客户提供高效的服务，最大程度的提高单车检测效率、优化检测流程，我场在场区内设立了清晰明确的标志标线指引，客服和调度人员提供一站式流程导办服务，检测人员提供全程专业化的优质检测服务。
        为了给客户提供舒适的等候环境，我场设立了面积约为1000平米的业务大厅和30平米的VIP客户休息室，空调、电视、电脑、无线wifi、饮用水等便民设施一应俱全。
    </view>
</view>
