<view class="agreement">
<view class="section">DEKRA德凯致力于安全逾90年。1925年在德国柏林成立机动车监督协会，现如今已是世界知名的第三方专业检测认证机构。
</view>
<view class="section">2018年，DEKRA德凯营业总额将超过33亿欧元。业务遍布世界6大洲约60个国家，逾46,000名员工致力于为路途中、工作中以及家居中的安全提供独立的专家服务。这些服务包含：车辆检测、理赔与专家评估、产品测试、工业检验、咨询、审核、培训、临时雇佣。2025年DEKRA德凯将迎来100周年诞辰，其宏愿是“DEKRA德凯将成为安全世界里的全球合作伙伴。”
</view>
</view>
